{
        "$schema": "node_modules/wrangler/config-schema.json",
        "main": ".vercel/output/static/_worker.js",
        "name": "nyxiamarketplace-formation",
        "compatibility_date": "2025-04-01",
        "compatibility_flags": [
                "nodejs_compat"
        ],
        "assets": {
                "directory": ".vercel/output/static",
                "binding": "ASSETS",
                "html_handling": "single-page-application",
                "not_found_handling": "single-page-application"
        },
        "d1_databases": [
                {
                        "binding": "DB",
                        "database_name": "travail-pour-toi-db",
                        "database_id": "b35e5c65-a760-4351-bb7f-63444872753e"
                }
        ]
}
