{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "travail-pour-toi",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "travail-pour-toi.com",
      "zone_id": "d545b4ca9730294849690d25b4997233"
    },
    {
      "pattern": "travail-pour-toi.com/*",
      "zone_id": "d545b4ca9730294849690d25b4997233"
    },
    {
      "pattern": "www.travail-pour-toi.com/*",
      "zone_id": "d545b4ca9730294849690d25b4997233"
    },
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "travail-pour-toi-db",
      "database_id": "b35e5c65-a760-4351-bb7f-63444872753e"
    }
  ],
  "vars": {
    "STRIPE_SECRET_KEY": "sk_live_REPLACE_WITH_YOUR_KEY",
    "STRIPE_WEBHOOK_SECRET": "whsec_REPLACE_WITH_YOUR_SECRET",
    "STRIPE_CONNECT_CLIENT_ID": "ca_REPLACE_WITH_YOUR_CLIENT_ID"
  }
}
