<style>
    :root {
      --bg1: #06101f;
      --bg2: #0A1628;
      --bg3: #0F1C3F;
      --bg4: #1A2554;
      --p: #7B5CFF;
      --p2: #5A6CFF;
      --p3: #4FA3FF;
      --gold: #F4C842;
      --gold2: #e8a020;
      --glow: rgba(123,92,255,0.35);
      --t: #FFFFFF;
      --t2: #D6D9F0;
      --t3: #8891B8;
      --t4: #4a5278;
      --green: #00E676;
      --r: 16px;
    }
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
    html { scroll-behavior: smooth; }
    body { background: var(--bg1); color: var(--t2); font-family: 'Outfit', sans-serif; overflow-x: hidden; }

    #starry-canvas { position: fixed; inset: 0; z-index: 0; pointer-events: none; }
    .above { position: relative; z-index: 1; }

    /* NAV */
    nav {
      position: fixed; top: 0; left: 0; right: 0; z-index: 100;
      display: flex; align-items: center; justify-content: space-between;
      padding: 18px 48px;
      background: rgba(6,16,31,0.85); backdrop-filter: blur(20px);
      border-bottom: 1px solid rgba(123,92,255,0.12);
    }
    .nav-logo { display: flex; align-items: center; gap: 12px; text-decoration: none; }
    .nav-logo img { width: 38px; height: 38px; border-radius: 50%; border: 1px solid rgba(123,92,255,0.4); }
    .nav-logo-text { font-family: 'Cormorant Garamond', serif; font-size: 22px; font-weight: 600; background: linear-gradient(135deg, #a78bfa, #4FA3FF); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
    .nav-logo-sub { font-size: 10px; color: var(--t4); letter-spacing: 2px; text-transform: uppercase; margin-top: -4px; -webkit-text-fill-color: var(--t4); }
    .nav-links { display: flex; align-items: center; gap: 32px; list-style: none; }
    .nav-links a { color: var(--t3); text-decoration: none; font-size: 14px; font-weight: 500; transition: color 0.2s; }
    .nav-links a:hover { color: var(--t); }
    .nav-cta { background: linear-gradient(135deg, var(--p), var(--p2)) !important; color: #fff !important; padding: 10px 24px !important; border-radius: 50px; font-weight: 600 !important; box-shadow: 0 0 20px var(--glow); transition: all 0.3s !important; }
    .nav-cta:hover { box-shadow: 0 0 35px var(--glow) !important; transform: translateY(-1px); }

    /* HERO */
    .hero { min-height: 100vh; display: flex; align-items: center; padding: 120px 48px 80px; }
    .hero-inner { max-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center; width: 100%; }
    .hero-badge { display: inline-flex; align-items: center; gap: 8px; background: rgba(123,92,255,0.12); border: 1px solid rgba(123,92,255,0.3); border-radius: 50px; padding: 8px 18px; font-size: 13px; color: #a78bfa; font-weight: 500; margin-bottom: 28px; animation: fadeUp 0.6s ease both; }
    .hero-badge-dot { width: 7px; height: 7px; border-radius: 50%; background: var(--green); box-shadow: 0 0 8px var(--green); animation: pulse 2s infinite; }
    @keyframes pulse { 0%,100%{opacity:1;transform:scale(1)}50%{opacity:0.6;transform:scale(0.85)} }
    .hero-title { font-family: 'Cormorant Garamond', serif; font-size: clamp(42px,5vw,72px); font-weight: 700; line-height: 1.1; color: var(--t); animation: fadeUp 0.6s 0.1s ease both; }
    .hero-title em { font-style: italic; background: linear-gradient(135deg, #a78bfa, #4FA3FF); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
    .hero-title .gold { background: linear-gradient(135deg, var(--gold), var(--gold2)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; font-style: normal; }
    .hero-sub { margin-top: 20px; font-size: 18px; line-height: 1.65; color: var(--t3); max-width: 520px; animation: fadeUp 0.6s 0.2s ease both; }
    .hero-since { margin-top: 14px; font-size: 13px; color: var(--t4); letter-spacing: 1.5px; text-transform: uppercase; animation: fadeUp 0.6s 0.25s ease both; }
    .hero-since span { color: var(--gold); font-weight: 600; }
    .hero-ctas { margin-top: 40px; display: flex; gap: 16px; flex-wrap: wrap; animation: fadeUp 0.6s 0.35s ease both; }
    .btn-primary { display: inline-flex; align-items: center; gap: 10px; background: linear-gradient(135deg, var(--p), var(--p2)); color: #fff; padding: 16px 36px; border-radius: 50px; font-size: 16px; font-weight: 700; text-decoration: none; box-shadow: 0 0 30px var(--glow); transition: all 0.3s; }
    .btn-primary:hover { box-shadow: 0 0 50px var(--glow); transform: translateY(-2px); }
    .btn-secondary { display: inline-flex; align-items: center; gap: 10px; background: transparent; border: 1px solid rgba(123,92,255,0.35); color: var(--t2); padding: 16px 36px; border-radius: 50px; font-size: 16px; font-weight: 500; text-decoration: none; transition: all 0.3s; }
    .btn-secondary:hover { border-color: rgba(123,92,255,0.7); background: rgba(123,92,255,0.08); color: var(--t); }
    .hero-stats { display: flex; gap: 32px; margin-top: 48px; animation: fadeUp 0.6s 0.45s ease both; }
    .hero-stat-num { font-family: 'Cormorant Garamond', serif; font-size: 32px; font-weight: 700; color: var(--t); line-height: 1; }
    .hero-stat-num span { background: linear-gradient(135deg, #a78bfa, #4FA3FF); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
    .hero-stat-label { font-size: 12px; color: var(--t4); letter-spacing: 0.5px; margin-top: 4px; }
    .hero-visual { position: relative; display: flex; justify-content: center; animation: fadeUp 0.7s 0.2s ease both; }
    .hero-img-wrap { position: relative; width: 100%; max-width: 480px; }
    .hero-img-wrap img { width: 100%; border-radius: 24px; filter: drop-shadow(0 30px 60px rgba(123,92,255,0.3)); }
    .hero-glow-blob { position: absolute; width: 400px; height: 400px; background: radial-gradient(circle, rgba(123,92,255,0.2) 0%, transparent 70%); top: 50%; left: 50%; transform: translate(-50%,-50%); pointer-events: none; z-index: -1; animation: glow-breathe 4s ease-in-out infinite; }
    @keyframes glow-breathe { 0%,100%{opacity:0.8;transform:translate(-50%,-50%) scale(1)}50%{opacity:1;transform:translate(-50%,-50%) scale(1.1)} }
    .hero-floating-card { position: absolute; background: rgba(10,22,40,0.9); backdrop-filter: blur(20px); border: 1px solid rgba(123,92,255,0.25); border-radius: 14px; padding: 14px 18px; white-space: nowrap; }
    .hfc-1 { bottom: 30px; left: -30px; animation: float 4s ease-in-out infinite; }
    .hfc-2 { top: 40px; right: -20px; animation: float 4s 1.5s ease-in-out infinite; }
    .hfc-label { font-size: 11px; color: var(--t4); letter-spacing: 1px; text-transform: uppercase; }
    .hfc-val { font-size: 16px; font-weight: 700; color: var(--t); margin-top: 3px; }
    .hfc-val .green { color: var(--green); }
    .hfc-val .gold { color: var(--gold); }
    @keyframes float { 0%,100%{transform:translateY(0)}50%{transform:translateY(-8px)} }
    @keyframes fadeUp { from{opacity:0;transform:translateY(24px)}to{opacity:1;transform:translateY(0)} }

    /* SECTIONS */
    section { padding: 100px 48px; }
    .section-inner { max-width: 1200px; margin: 0 auto; }
    .section-eyebrow { font-size: 12px; letter-spacing: 3px; text-transform: uppercase; color: #a78bfa; font-weight: 600; margin-bottom: 14px; display: flex; align-items: center; gap: 10px; }
    .section-eyebrow::before { content:''; width:28px; height:1px; background:linear-gradient(90deg,transparent,#a78bfa); }
    .section-title { font-family: 'Cormorant Garamond', serif; font-size: clamp(34px,3.5vw,56px); font-weight: 700; color: var(--t); line-height: 1.15; margin-bottom: 18px; }
    .section-title em { font-style: italic; background: linear-gradient(135deg, #a78bfa, #4FA3FF); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
    .section-sub { font-size: 17px; color: var(--t3); line-height: 1.7; max-width: 600px; }

    /* PSYCHO DU CLIC */
    .psycho-section { background: linear-gradient(135deg, rgba(10,22,40,0.9), rgba(26,37,84,0.5)); border-top: 1px solid rgba(123,92,255,0.1); border-bottom: 1px solid rgba(123,92,255,0.1); }
    .psycho-inner { display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center; }
    .psycho-img { position: relative; }
    .psycho-img img { width: 100%; max-width: 440px; border-radius: 20px; filter: drop-shadow(0 20px 50px rgba(123,92,255,0.25)); }
    .psycho-quote { position: absolute; bottom: -20px; right: -20px; background: rgba(6,16,31,0.95); border: 1px solid rgba(244,200,66,0.3); border-radius: 14px; padding: 20px 24px; max-width: 260px; }
    .psycho-quote-text { font-family: 'Cormorant Garamond', serif; font-size: 15px; font-style: italic; line-height: 1.5; color: var(--t2); }
    .psycho-quote-author { margin-top: 10px; font-size: 12px; color: var(--gold); font-weight: 600; letter-spacing: 1px; }
    .psycho-lexique { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 32px; }
    .lexique-pill { background: rgba(123,92,255,0.1); border: 1px solid rgba(123,92,255,0.2); border-radius: 50px; padding: 6px 14px; font-size: 12px; color: #a78bfa; font-weight: 500; transition: all 0.2s; cursor: default; }
    .lexique-pill:hover { background: rgba(123,92,255,0.2); border-color: rgba(123,92,255,0.5); color: var(--t); }

    /* AUDIENCE */
    .audience-grid { display: grid; grid-template-columns: repeat(4,1fr); gap: 20px; margin-top: 56px; }
    .audience-card { background: rgba(10,22,40,0.8); border: 1px solid rgba(123,92,255,0.12); border-radius: 20px; padding: 28px 24px; text-align: center; transition: all 0.3s; }
    .audience-card:hover { border-color: rgba(123,92,255,0.35); background: rgba(26,37,84,0.4); transform: translateY(-4px); box-shadow: 0 20px 40px rgba(123,92,255,0.1); }
    .audience-icon { font-size: 36px; margin-bottom: 14px; display: block; }
    .audience-title { font-size: 15px; font-weight: 600; color: var(--t); margin-bottom: 8px; }
    .audience-desc { font-size: 13px; color: var(--t4); line-height: 1.5; }

    /* FEATURES */
    .features-grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 24px; margin-top: 56px; }
    .feature-card { background: rgba(10,22,40,0.7); border: 1px solid rgba(123,92,255,0.12); border-radius: 20px; padding: 36px 30px; transition: all 0.3s; position: relative; overflow: hidden; }
    .feature-card::before { content:''; position:absolute; top:0; left:0; right:0; height:2px; background:linear-gradient(90deg,transparent,var(--p),transparent); opacity:0; transition:opacity 0.3s; }
    .feature-card:hover { border-color: rgba(123,92,255,0.3); transform: translateY(-4px); box-shadow: 0 24px 48px rgba(123,92,255,0.1); }
    .feature-card:hover::before { opacity: 1; }
    .feature-icon { width: 52px; height: 52px; background: rgba(123,92,255,0.12); border: 1px solid rgba(123,92,255,0.2); border-radius: 14px; display: flex; align-items: center; justify-content: center; font-size: 24px; margin-bottom: 20px; }
    .feature-title { font-size: 18px; font-weight: 700; color: var(--t); margin-bottom: 10px; }
    .feature-desc { font-size: 14px; color: var(--t3); line-height: 1.65; }

    /* DEMO */
    .demo-section { background: linear-gradient(180deg,transparent,rgba(10,22,40,0.6),transparent); }
    .demo-mockup { margin-top: 60px; position: relative; border-radius: 20px; overflow: hidden; border: 1px solid rgba(123,92,255,0.2); box-shadow: 0 40px 80px rgba(0,0,0,0.5); }
    .demo-bar { background: rgba(10,22,40,0.95); padding: 14px 20px; display: flex; align-items: center; gap: 8px; border-bottom: 1px solid rgba(123,92,255,0.12); }
    .demo-dot { width: 12px; height: 12px; border-radius: 50%; }
    .demo-dot.r{background:#ff5f57}.demo-dot.y{background:#ffbd2e}.demo-dot.g{background:#28c840}
    .demo-url { flex:1; background:rgba(123,92,255,0.08); border:1px solid rgba(123,92,255,0.15); border-radius:6px; padding:6px 14px; font-size:12px; color:var(--t4); margin:0 20px; font-family:monospace; }
    .demo-mockup img { width: 100%; display: block; }
    .demo-glow { position:absolute; inset:0; background:linear-gradient(to bottom,transparent 60%,rgba(6,16,31,0.8)); pointer-events:none; }

    /* ECOSYSTEM */
    .ecosystem-grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 20px; margin-top: 56px; }
    .eco-card { background: rgba(10,22,40,0.7); border: 1px solid rgba(123,92,255,0.1); border-radius: 18px; padding: 28px 24px; transition: all 0.3s; }
    .eco-card:hover { border-color: rgba(244,200,66,0.3); background: rgba(26,37,84,0.3); }
    .eco-tag { font-size: 10px; letter-spacing: 2px; text-transform: uppercase; color: var(--gold); font-weight: 600; margin-bottom: 10px; }
    .eco-title { font-size: 16px; font-weight: 700; color: var(--t); margin-bottom: 8px; }
    .eco-desc { font-size: 13px; color: var(--t4); line-height: 1.6; }
    .eco-link { display: inline-flex; align-items: center; gap: 6px; font-size: 12px; color: #a78bfa; text-decoration: none; margin-top: 14px; font-weight: 500; transition: gap 0.2s; }
    .eco-link:hover { gap: 10px; }

    /* PRICING */
    .pricing-grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 24px; margin-top: 56px; align-items: start; }
    .pricing-card { background: rgba(10,22,40,0.8); border: 1px solid rgba(123,92,255,0.15); border-radius: 24px; padding: 40px 32px; position: relative; transition: all 0.3s; }
    .pricing-card.featured { background: linear-gradient(135deg,rgba(26,37,84,0.9),rgba(10,22,40,0.95)); border-color: rgba(123,92,255,0.45); box-shadow: 0 0 60px rgba(123,92,255,0.12),0 30px 60px rgba(0,0,0,0.3); transform: scale(1.04); }
    .pricing-card:hover { transform: translateY(-4px); }
    .pricing-card.featured:hover { transform: scale(1.04) translateY(-4px); }
    .pricing-badge { position: absolute; top: -14px; left: 50%; transform: translateX(-50%); background: linear-gradient(135deg,var(--p),var(--p2)); color: #fff; font-size: 11px; font-weight: 700; letter-spacing: 1.5px; text-transform: uppercase; padding: 6px 20px; border-radius: 50px; white-space: nowrap; }
    .pricing-tier { font-size: 12px; color: var(--t4); letter-spacing: 2px; text-transform: uppercase; margin-bottom: 12px; }
    .pricing-name { font-family: 'Cormorant Garamond', serif; font-size: 28px; font-weight: 700; color: var(--t); margin-bottom: 20px; }
    .pricing-price { display: flex; align-items: baseline; gap: 4px; margin-bottom: 8px; }
    .pricing-amount { font-size: 48px; font-weight: 800; color: var(--t); line-height: 1; }
    .pricing-currency { font-size: 22px; color: var(--t3); }
    .pricing-period { font-size: 15px; color: var(--t4); }
    .pricing-desc { font-size: 14px; color: var(--t4); margin-bottom: 28px; line-height: 1.6; }
    .pricing-divider { height: 1px; background: rgba(123,92,255,0.12); margin-bottom: 24px; }
    .pricing-features { list-style: none; }
    .pricing-features li { display: flex; align-items: flex-start; gap: 10px; font-size: 14px; color: var(--t3); padding: 7px 0; line-height: 1.4; }
    .pricing-features li::before { content:'✦'; color:var(--p); font-size:10px; flex-shrink:0; margin-top:3px; }
    .pricing-cta { display: block; text-align: center; padding: 15px; border-radius: 50px; font-weight: 700; font-size: 15px; text-decoration: none; margin-top: 32px; transition: all 0.3s; }
    .pricing-cta.main { background: linear-gradient(135deg,var(--p),var(--p2)); color: #fff; box-shadow: 0 0 25px var(--glow); }
    .pricing-cta.main:hover { box-shadow: 0 0 45px var(--glow); transform: translateY(-1px); }
    .pricing-cta.outline { border: 1px solid rgba(123,92,255,0.3); color: var(--t2); }
    .pricing-cta.outline:hover { border-color: rgba(123,92,255,0.6); background: rgba(123,92,255,0.08); }

    /* FOUNDER */
    .founder-section { background: linear-gradient(135deg,rgba(10,22,40,0.9),rgba(26,37,84,0.4)); border-top: 1px solid rgba(123,92,255,0.08); border-bottom: 1px solid rgba(123,92,255,0.08); }
    .founder-inner { display: grid; grid-template-columns: 400px 1fr; gap: 80px; align-items: center; }
    .founder-img { position: relative; }
    .founder-img img { width: 100%; border-radius: 20px; filter: drop-shadow(0 20px 50px rgba(123,92,255,0.2)); }
    .founder-since { position: absolute; bottom: 20px; left: 20px; background: rgba(6,16,31,0.9); border: 1px solid rgba(244,200,66,0.3); border-radius: 10px; padding: 12px 16px; }
    .founder-since-num { font-family: 'Cormorant Garamond', serif; font-size: 28px; font-weight: 700; background: linear-gradient(135deg,var(--gold),var(--gold2)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; line-height: 1; }
    .founder-since-label { font-size: 11px; color: var(--t4); letter-spacing: 1px; text-transform: uppercase; }
    .founder-name { font-family: 'Cormorant Garamond', serif; font-size: 42px; font-weight: 700; color: var(--t); line-height: 1.1; margin-bottom: 6px; }
    .founder-role { font-size: 14px; color: #a78bfa; letter-spacing: 1px; text-transform: uppercase; margin-bottom: 28px; }
    .founder-bio { font-size: 16px; color: var(--t3); line-height: 1.75; margin-bottom: 18px; }
    .founder-bio strong { color: var(--t2); }
    .founder-vision { background: rgba(123,92,255,0.08); border-left: 3px solid var(--p); border-radius: 0 10px 10px 0; padding: 18px 24px; font-family: 'Cormorant Garamond', serif; font-size: 19px; font-style: italic; color: var(--t2); line-height: 1.55; margin: 24px 0; }

    /* CTA */
    .cta-section { text-align: center; padding: 120px 48px; position: relative; overflow: hidden; }
    .cta-glow { position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); width: 700px; height: 400px; background: radial-gradient(ellipse,rgba(123,92,255,0.12) 0%,transparent 70%); pointer-events: none; }
    .cta-section .section-title { max-width: 700px; margin: 0 auto 20px; }
    .cta-section .section-sub { max-width: 520px; margin: 0 auto 48px; }
    .cta-btns { display: flex; gap: 16px; justify-content: center; flex-wrap: wrap; }

    /* FOOTER */
    footer { background: rgba(6,16,31,0.95); border-top: 1px solid rgba(123,92,255,0.1); padding: 48px; }
    .footer-inner { max-width: 1200px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; gap: 24px; flex-wrap: wrap; }
    .footer-logo { font-family: 'Cormorant Garamond', serif; font-size: 20px; font-weight: 600; background: linear-gradient(135deg,#a78bfa,#4FA3FF); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
    .footer-links { display: flex; gap: 28px; list-style: none; }
    .footer-links a { font-size: 13px; color: var(--t4); text-decoration: none; transition: color 0.2s; }
    .footer-links a:hover { color: var(--t2); }
    .footer-copy { font-size: 12px; color: var(--t4); text-align: center; max-width: 1200px; margin: 24px auto 0; border-top: 1px solid rgba(123,92,255,0.06); padding-top: 24px; }

    /* WIDGET NYXIA */
    #nyxia-toggle { position: fixed; bottom: 28px; right: 28px; z-index: 999; width: 62px; height: 62px; border-radius: 50%; background: linear-gradient(135deg,var(--p),var(--p2)); border: none; cursor: pointer; box-shadow: 0 8px 30px var(--glow); display: flex; align-items: center; justify-content: center; transition: all 0.3s; }
    #nyxia-toggle:hover { transform: scale(1.08); box-shadow: 0 12px 45px var(--glow); }
    #nyxia-toggle img { width: 38px; height: 38px; border-radius: 50%; }
    #nyxia-chat { position: fixed; bottom: 104px; right: 28px; z-index: 998; width: 360px; height: 520px; background: var(--bg2); border: 1px solid rgba(123,92,255,0.25); border-radius: 24px; display: flex; flex-direction: column; box-shadow: 0 24px 64px rgba(0,0,0,0.5); opacity: 0; transform: translateY(20px) scale(0.97); pointer-events: none; transition: all 0.3s cubic-bezier(.34,1.56,.64,1); overflow: hidden; }
    #nyxia-chat.open { opacity: 1; transform: translateY(0) scale(1); pointer-events: auto; }
    #nyxia-header { background: linear-gradient(135deg,rgba(123,92,255,0.15),rgba(90,108,255,0.1)); padding: 16px 18px; display: flex; align-items: center; gap: 12px; border-bottom: 1px solid rgba(123,92,255,0.15); cursor: pointer; }
    #nyxia-avatar { width: 38px; height: 38px; border-radius: 50%; border: 2px solid rgba(123,92,255,0.4); }
    .nx-header-info { flex: 1; }
    .nx-name { font-size: 15px; font-weight: 700; color: var(--t); }
    .nx-status { font-size: 11px; color: var(--green); display: flex; align-items: center; gap: 5px; }
    .nx-status::before { content:''; width:6px; height:6px; border-radius:50%; background:var(--green); }
    #nyxia-close { background: none; border: none; cursor: pointer; color: var(--t4); font-size: 18px; padding: 4px; transition: color 0.2s; }
    #nyxia-close:hover { color: var(--t); }
    #nyxia-messages { flex: 1; overflow-y: auto; padding: 16px; display: flex; flex-direction: column; gap: 12px; scrollbar-width: thin; scrollbar-color: rgba(123,92,255,0.2) transparent; }
    .nx-msg { display: flex; }
    .nx-msg.bot { justify-content: flex-start; }
    .nx-msg.user { justify-content: flex-end; }
    .nx-bubble { max-width: 82%; padding: 11px 15px; border-radius: 16px; font-size: 14px; line-height: 1.55; }
    .nx-msg.bot .nx-bubble { background: rgba(123,92,255,0.1); border: 1px solid rgba(123,92,255,0.18); color: var(--t2); border-radius: 4px 16px 16px 16px; }
    .nx-msg.user .nx-bubble { background: linear-gradient(135deg,var(--p),var(--p2)); color: #fff; border-radius: 16px 4px 16px 16px; }
    .nx-dots { display: flex; gap: 4px; padding: 2px 0; }
    .nx-dots i { width: 7px; height: 7px; border-radius: 50%; background: rgba(123,92,255,0.6); display: block; animation: bounce 1.2s infinite; }
    .nx-dots i:nth-child(2){animation-delay:0.2s}.nx-dots i:nth-child(3){animation-delay:0.4s}
    @keyframes bounce { 0%,80%,100%{transform:translateY(0)}40%{transform:translateY(-6px)} }
    #nyxia-footer { padding: 12px 14px; border-top: 1px solid rgba(123,92,255,0.12); display: flex; gap: 10px; align-items: center; }
    #nyxia-input { flex: 1; background: rgba(123,92,255,0.07); border: 1px solid rgba(123,92,255,0.2); border-radius: 50px; padding: 10px 16px; color: var(--t); font-size: 14px; font-family: 'Outfit', sans-serif; outline: none; transition: border-color 0.2s; }
    #nyxia-input:focus { border-color: rgba(123,92,255,0.5); }
    #nyxia-input::placeholder { color: rgba(136,145,184,0.4); }
    #nyxia-send { width: 40px; height: 40px; border-radius: 50%; background: linear-gradient(135deg,var(--p),var(--p2)); border: none; cursor: pointer; color: #fff; display: flex; align-items: center; justify-content: center; flex-shrink: 0; transition: all 0.2s; box-shadow: 0 4px 12px var(--glow); }
    #nyxia-send:hover { transform: scale(1.08); }
    #nyxia-send:disabled { opacity: 0.5; }
    #nyxia-send svg { width: 18px; height: 18px; }

    /* RESPONSIVE */
    @media (max-width: 1024px) {
      nav { padding: 16px 24px; }
      .nav-links { display: none; }
      .hero { padding: 100px 24px 60px; }
      .hero-inner { grid-template-columns: 1fr; gap: 48px; }
      .hero-visual { order: -1; }
      section { padding: 72px 24px; }
      .psycho-inner, .founder-inner { grid-template-columns: 1fr; gap: 40px; }
      .audience-grid { grid-template-columns: repeat(2,1fr); }
      .features-grid { grid-template-columns: repeat(2,1fr); }
      .ecosystem-grid { grid-template-columns: repeat(2,1fr); }
      .pricing-grid { grid-template-columns: 1fr; }
      .pricing-card.featured { transform: none; }
      .footer-inner { flex-direction: column; text-align: center; }
    }
    @media (max-width: 640px) {
      .audience-grid, .features-grid, .ecosystem-grid { grid-template-columns: 1fr; }
      .hero-stats { gap: 20px; }
      .cta-section { padding: 80px 24px; }
      footer { padding: 32px 24px; }
    }
  </style>

